{
  "name": "voxquest-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "@types/node": "22.13.13",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "9.22.0",
    "eslint-config-next": "16.1.5"
  }
}
